flight_id vertical speed track all 
AAL92_20582 False False False False 
AAL92_20583 False False False False 
AAL92_20584 False False False False 
AAL92_20586 False False False False 
AAL92_20595 False False False False 
AAL92_20597 False False False False 
AAL92_20600 False True False False 
AAL92_20607 False False False False 
AAL92_20608 False False False False 
AAL92_20612 False False False False 
AAL92_20613 False False False False 
AAL92_20619 False False False False 
AAL92_20621 False True False False 
AAL92_20624 False False False False 
ACA802_20935 False False False False 
ACA802_20936 False False False False 
ACA802_20942 False False False False 
ACA802_20943 False False False False 
ACA878_20874 False False False False 
ACA878_20877 False False False False 
ACA878_20880 False False False False 
ACA878_20881 False False False False 
ACA878_20882 False False False False 
ACA878_20883 False False False False 
ACA878_20884 False False False False 
ACA878_20885 False False False False 
ACA878_20886 False False False False 
ACA878_20888 False False False False 
ACA878_20889 False True False False 
ACA878_20890 False False False False 
ACA878_20893 False False False False 
ACA878_20894 False False False False 
ACA878_20895 False False False False 
ACA878_20896 False False False False 
ACA878_20897 False False False False 
ACA878_20899 False False False False 
ACA878_20900 False False False False 
ACA878_20901 False False False False 
ACA878_20905 False False False False 
