flight_id vertical speed track all 
AAL92_20582 False False False False 
AAL92_20583 False False False False 
AAL92_20584 False False False False 
AAL92_20586 False False False False 
AAL92_20595 False False False False 
AAL92_20597 False False False False 
AAL92_20600 False False False False 
AAL92_20607 False False False False 
AAL92_20608 False False False False 
AAL92_20612 False False False False 
AAL92_20613 False False False False 
AAL92_20619 False False False False 
AAL92_20621 False False False False 
AAL92_20624 False False False False 
ACA802_20935 False False False False 
ACA802_20936 False False False False 
ACA802_20942 False False False False 
ACA802_20943 False False False False 
ACA878_20874 False False False False 
ACA878_20877 False False False False 
ACA878_20880 False False False False 
ACA878_20881 False False False False 
ACA878_20882 False False False False 
ACA878_20883 False False False False 
ACA878_20884 False False False False 
ACA878_20885 False False False False 
ACA878_20886 False False False False 
ACA878_20888 False False False False 
ACA878_20889 False False False False 
ACA878_20890 False False False False 
ACA878_20893 False False False False 
ACA878_20894 False False False False 
ACA878_20895 False False False False 
ACA878_20896 False False False False 
ACA878_20897 False False False False 
ACA878_20899 False False False False 
ACA878_20900 False False False False 
ACA878_20901 False False False False 
ACA878_20905 False False False False 
ACA878_20907 False False False False 
ACA878_20908 False False False False 
ACA878_20911 False False False False 
ACA878_20913 False False False False 
ACA878_20914 False False False False 
ACA878_20915 False False False False 
ACA878_20918 False False False False 
ACA878_20919 False False False False 
ACA878_20920 False False False False 
ACA878_20923 False False False False 
ACA878_20926 False False False False 
ACA878_20928 False False False False 
ACA878_20939 False False False False 
AFL2392_3073 False False False False 
AFL2392_3144 False False False False 
AFL2392_3151 False False False False 
AFR141G_855 False False False False 
AFR141G_871 False False False False 
AFR141G_895 False True False False 
AFR141W_860 False True False False 
AFR141W_873 False False False False 
AFR141W_897 False False False False 
AFR141W_905 False False False False 
AFR141W_952 False False False False 
AFR141W_953 False False False False 
AFR141W_975 False False False False 
AFR28NJ_782 False False False False 
AFR28NJ_809 False False False False 
AFR28NJ_863 False False False False 
AFR28NJ_877 False True False False 
AFR28NJ_957 True False False False 
AFR28NJ_977 False False False False 
AFR63JZ_744 False False False False 
AFR63JZ_747 False False False False 
AFR63JZ_771 False False False False 
AFR63JZ_784 False False False False 
AFR63JZ_785 False False False False 
AFR63JZ_789 False False False False 
AFR63JZ_866 False False False False 
AFR63JZ_963 False False False False 
AHO791R_1716 False False False False 
ASL11C_18984 False False False False 
ASL63T_18998 False False False False 
ASL63T_19004 False False False False 
ASL63T_19005 False False False False 
ASL63T_19034 False False False False 
ASL63T_19037 False False False False 
ASL63T_19038 False False False False 
ASL63T_19045 False False False False 
ASL63T_19050 False False False False 
ASL63T_19057 False False False False 
