flight_id vertical speed track all 
AAL92_20582 False False False False 
AAL92_20583 False False False False 
AAL92_20584 False False False False 
AAL92_20586 False False False False 
AAL92_20595 False False False False 
AAL92_20597 False False False False 
AAL92_20600 False False False False 
AAL92_20607 False False False False 
AAL92_20608 False False False False 
AAL92_20612 False False False False 
AAL92_20613 False False False False 
AAL92_20619 False False False False 
AAL92_20621 False False False False 
AAL92_20624 False False False False 
ACA802_20935 False False False False 
ACA802_20936 False False False False 
ACA802_20942 False False False False 
ACA802_20943 False False False False 
ACA878_20874 False False False False 
ACA878_20877 False False False False 
ACA878_20880 False False False False 
ACA878_20881 False False False False 
ACA878_20882 False False False False 
ACA878_20883 False False False False 
ACA878_20884 False False False False 
ACA878_20885 False False False False 
ACA878_20886 False False False False 
ACA878_20888 False False False False 
ACA878_20889 False False False False 
ACA878_20890 False False False False 
ACA878_20893 False False False False 
ACA878_20894 False False False False 
ACA878_20895 False False False False 
ACA878_20896 False False False False 
ACA878_20897 False False False False 
ACA878_20899 False False False False 
ACA878_20900 False False False False 
ACA878_20901 False False False False 
ACA878_20905 False False False False 
ACA878_20907 False False False False 
ACA878_20908 False False False False 
ACA878_20911 False False False False 
ACA878_20913 False False False False 
ACA878_20914 False False False False 
ACA878_20915 False False False False 
ACA878_20918 False False False False 
ACA878_20919 False False False False 
ACA878_20920 False False False False 
ACA878_20923 False False False False 
ACA878_20926 False False False False 
ACA878_20928 False False False False 
ACA878_20939 False False False False 
AFL2392_3073 False False False False 
AFL2392_3144 False False False False 
AFL2392_3151 False False False False 
AFR141G_855 False False False False 
AFR141G_871 False False False False 
AFR141G_895 False True False False 
AFR141W_860 False True False False 
AFR141W_873 False False False False 
AFR141W_897 False False False False 
AFR141W_905 False False False False 
AFR141W_952 False False False False 
AFR141W_953 False False False False 
AFR141W_975 False False False False 
AFR28NJ_782 False False False False 
AFR28NJ_809 False False False False 
AFR28NJ_863 False False False False 
AFR28NJ_877 False True False False 
AFR28NJ_957 True False False False 
AFR28NJ_977 False False False False 
AFR63JZ_744 False False False False 
AFR63JZ_747 False False False False 
AFR63JZ_771 False False False False 
AFR63JZ_784 False False False False 
AFR63JZ_785 False False False False 
AFR63JZ_789 False False False False 
AFR63JZ_866 False False False False 
AFR63JZ_963 False False False False 
AHO791R_1716 False False False False 
ASL11C_18984 False False False False 
ASL63T_18998 False False False False 
ASL63T_19004 False False False False 
ASL63T_19005 False False False False 
ASL63T_19034 False False False False 
ASL63T_19037 False False False False 
ASL63T_19038 False False False False 
ASL63T_19045 False False False False 
ASL63T_19050 False False False False 
ASL63T_19057 False False False False 
AUA561_3270 False False False False 
AUA561_3418 False False False False 
AUA561_3485 False False False False 
AUA561_3648 False False False False 
AUA567_3332 False False False False 
AUA567_3494 False False False False 
AUA567_3612 False False False False 
AUA567_3660 False False False False 
AUA567_3889 False False False False 
AUA567_3909 False False False False 
AUA567_3976 False False False False 
AUA5CD_3334 False False False False 
AUA5CD_3409 False False False False 
AUA5CD_3410 False False False False 
AUA5CD_3475 False False False False 
AUA5CD_3499 False False False False 
AUA5CD_3500 False False False False 
AUA5CD_3532 False False False False 
AUA5CD_3926 False False False False 
AUA5ET_3615 False False False False 
AUA5ET_3899 False False False False 
AUH06_20308 False False False False 
BAW708Z_2501 False False False False 
BAW720T_2478 False False False False 
BAW720T_2483 False False False False 
BAW720T_2508 False False False False 
BAW720T_2527 False False False False 
BAW720T_2535 False False False False 
BAW720T_2560 False False False False 
BAW720T_2568 False False False False 
BAW720T_2715 False False False False 
BAW720T_2795 False False False False 
BKCK_20134 False False False False 
CAZ601_16234 False False False False 
CAZ801_16241 False False False False 
CAZ901_15898 False False False False 
CAZ901_15902 False False False False 
CCA781_20152 False False False False 
CFE94C_2765 True False False False 
CHH741_20140 False False False False 
CHH741_20143 False False False False 
CHH741_20145 False False False False 
CHH741_20147 False False False False 
CHH741_20150 False False False False 
CHH741_20155 False False False False 
CHH741_20157 False False False False 
CHH741_20158 False False False False 
CHH741_20160 False False False False 
CHH741_20161 False False False False 
CPA383_20144 False False False False 
CPA383_20166 False False False False 
CPA383_20168 False False False False 
CPA383_20169 False False False False 
CPA383_20170 False False False False 
CPA383_20171 False False False False 
CPA383_20172 False False False False 
CPA383_20173 False False True False 
CPA383_20174 False False False False 
CPA383_20175 True False False False 
CPA383_20176 False False False False 
CPA383_20178 False False False False 
CPA383_20179 False False False False 
CPA383_20180 True False False False 
CPA383_20181 False False False False 
CPA383_20185 False False False False 
CPA383_20187 False False False False 
CPA383_20188 False False False False 
CPA383_20190 False False False False 
CPA383_20191 False False False False 
CPA383_20194 True False True False 
CPA383_20196 False False False False 
CPA383_20197 False False False False 
CPA383_20202 False False False False 
CPA383_20203 False False False False 
CPA383_20204 False False False False 
CPA383_20205 False False False False 
CPA383_20206 False False False False 
CPA383_20207 False False False False 
CPA383_20209 False False False False 
CPA383_20210 False False False False 
CPA383_20211 False False False False 
CPA383_20214 False False False False 
CPA383_20215 False False False False 
CPA383_20216 False False False False 
CPA383_20217 False False False False 
CPA383_20218 False False False False 
CPA383_20219 False False False False 
CPA383_20220 False False False False 
CPA383_20221 False False True False 
CPA383_20222 False False False False 
CPA383_20224 False False False False 
CPA383_20225 False False False False 
CPA383_20226 True False True False 
CPA383_20227 False True True False 
CTN76H_19631 False False False False 
CTN76H_19633 False False False False 
CXI797_4517 False False False False 
CXI9131_18890 False False False False 
DAL408_20808 False False False False 
DAL408_20826 False False False False 
DAL408_20843 False False False False 
DLH4EJ_1727 False False False False 
DLH4EJ_1741 False False False False 
DLH4EJ_1742 False False False False 
DLH4EJ_1773 False False False False 
DLH4EJ_1799 False False False False 
DLH4EJ_1800 False False False False 
DLH4EJ_2055 False False False False 
DLH5AC_1294 True False True False 
DLH5AC_1807 False False False False 
DLH5AC_1879 False False False False 
DLH5AC_1960 False False False False 
DLH5AC_1983 False False False False 
DLH5AC_1987 False False False False 
DLH5AC_2081 False False False False 
DLH5TV_1281 False False False False 
DLH5TV_1283 False False False False 
DLH5TV_1295 False False False False 
DLH5TV_1314 False False False False 
DLH5TV_2052 False False False False 
DLH6HW_1204 False False False False 
DLH6HW_1212 False False False False 
DLH6HW_1222 False False False False 
DLH6HW_215 False False False False 
DLH8NF_207 False False False False 
DLH8NF_208 False True False False 
DLH8NF_236 False False False False 
DLH8NF_237 False False False False 
DLH9YA_1771 False False False False 
DLH9YA_1776 False False False False 
DLH9YA_1787 False False False False 
DLH9YA_1856 False False False False 
DLH9YA_2012 False False False False 
EDW105X_13818 False False False False 
EDW1347_5695 False False False False 
EDW13E_5791 False False False False 
EDW175_5701 False False False False 
EDW175_8012 False False False False 
EDW179_15157 False False False False 
EDW201_5613 False False False False 
EDW201_5807 False False False False 
EDW201_5810 False False False False 
EDW229_13848 False False False False 
EDW23F_13949 False False False False 
EDW23H_14023 False False False False 
EDW29G_13955 False False False False 
EDW29G_14028 False False False False 
EDW29G_5641 False False False False 
EDW337_7941 False False False False 
EDW337_7942 False False False False 
EDW369_5754 False False False False 
EDW369_8139 False False False False 
EDW36P_5652 False False False False 
EDW36W_8141 False False False False 
EDW385_11254 False False False False 
EDW399D_8151 False False False False 
EDW399Z_13873 False False False False 
EDW399Z_5851 False False False False 
EDW39G_5659 False False False False 
EDW439_13888 False False False False 
EDW439_14050 False False False False 
EDW439_14143 False False False False 
EDW439_14145 False False False False 
EDW505_14529 False False False False 
EDW505_14701 False False False False 
EDW5105_15309 False False False False 
EDW54V_13894 False False False False 
EDW59R_5674 False False False False 
EDW69A_6553 False False False False 
EDW827D_14702 False False False False 
EDW85_15193 False False False False 
EDW85_15194 True False True False 
EDW85_15243 False False False False 
EDW85_15244 False False False False 
EDW85_15246 False False False False 
EDW85_15325 False False False False 
EDW85_15327 False False False False 
EDW87_15247 False False False False 
EDW91_15201 False False False False 
EDW91_15203 False False False False 
EDW91_15205 False False False False 
EDW91_15206 False False False False 
EDW91_15251 False False False False 
EDW91_15252 False False False False 
EDW91_15289 False False False False 
EDW91_15290 False False False False 
EDW91_15291 False False False False 
EDW91_15292 False False False False 
EDW91_15331 False False False False 
EDW91_15333 False False False False 
EDW91_15334 False False False False 
EDW931_8090 False False False False 
EFD2F_2342 False False False False 
EFD6H_2267 False False False False 
EIN34G_19103 False False False False 
EJU37JQ_3502 False False False False 
EJU38AE_3666 False False False False 
EJU65MZ_3566 False False False False 
EJU87AR_3397 False False False False 
ENT56GK_4841 False False False False 
ETD39B_20359 False False False False 
ETD39B_20416 False False False False 
ETD39B_20417 False False False False 
ETD39B_20418 False False False False 
ETD39B_20419 False False False False 
ETD39B_20432 False False False False 
ETD39B_20433 False False False False 
ETD39B_20434 False False False False 
ETD39B_20436 False False False False 
ETD39B_20438 False False False False 
ETD39B_20454 False False False False 
ETD39B_20455 False False False False 
ETD39B_20456 False False False False 
ETD39B_20457 False False False False 
ETD39B_20458 False False False False 
ETD39B_20459 False False False False 
ETD39B_20460 False False False False 
ETD39B_20464 False False False False 
ETD39B_20465 False False False False 
ETD39B_20467 False False False False 
ETD39B_20468 False False False False 
ETD39B_20469 False False False False 
ETD39B_20471 False False False False 
ETD39B_20472 False False False False 
ETD39B_20473 False False False False 
ETD39B_20476 False False False False 
ETD39B_20477 False False False False 
ETD39B_20479 False False False False 
ETD39B_20480 False False False False 
ETD39B_20482 False False False False 
ETD39B_20483 False False False False 
ETD39B_20484 False False False False 
ETD39B_20485 False False False False 
ETD39B_20486 False False False False 
ETD39B_20487 False False False False 
ETD39B_20488 False False False False 
ETD39B_20489 False False False False 
ETD39B_20490 False False False False 
ETD39B_20492 False False False False 
ETD39B_20493 False False False False 
ETD39B_20495 False False False False 
ETD39B_20496 False False False False 
ETD39B_20497 False False False False 
ETD39B_20499 False False False False 
ETD39B_20500 False False False False 
ETD39B_20501 False False False False 
ETD39B_20502 False False False False 
ETD39B_20503 False False False False 
EWG18A_1184 False False True False 
EWG18A_1518 False False False False 
EWG18A_1624 False False False False 
EWG18A_1638 False False False False 
EWG18A_1639 False False False False 
EWG18A_1652 False False False False 
EWG2T_1089 True False False False 
EWG2T_1096 False False False False 
EWG2T_1097 False False False False 
EWG2T_1111 False False False False 
EWG2T_1117 False False False False 
EWG2T_1118 False False False False 
EWG2T_1349 False False False False 
EWG2T_1361 False False False False 
EWG2T_1374 False False False False 
EWG2T_1410 False False False False 
EWG2T_1448 False False False False 
EWG2T_1450 False False False False 
EWG2T_1453 False False False False 
EWG6RU_1565 False False False False 
EWG764_1139 False False False False 
EWG764_1578 False False False False 
EWG764_1614 False False False False 
EWG764_1617 False False False False 
EWG764_1621 False False False False 
EWG764_1696 False False False False 
EWG764_1911 False False False False 
EWG764_2129 False False False False 
EWG7ME_1455 False False False False 
EWG7NM_1592 False False False False 
EZY19QZ_2806 False False False False 
EZY36RG_2631 False False False False 
EZY36RG_2659 False False False False 
EZY37VV_2581 False False False False 
EZY65ED_2812 False False False False 
EZY65ED_2932 False True False False 
EZY65ED_2943 True False True False 
EZY86NM_2623 False False False False 
FEG3085_017 False False False False 
FEG3085_018 False False False False 
FEG3085_019 False False False False 
FEG3085_022 False False False False 
FEG3665_020 False False False False 
FEG3665_023 False False False False 
FEG3665_024 False False False False 
FEG3665_027 False False False False 
FHJFP_993 False True False False 
FHY407_18468 False False False False 
FHY407_18470 False False False False 
FHY407_18471 False False False False 
FHY836P_18477 False False False False 
GSW3369_16099 False False False False 
GSW3403_15922 False False False False 
GSW3403_15923 False False False False 
GSW3403_15924 False False False False 
GSW3403_16102 False False False False 
GSW3403_16103 False False False False 
GSW3403_16104 False False False False 
GSW3403_16105 False False False False 
GSW3413_15928 False False False False 
GSW3413_16012 False False False False 
GSW3445_16115 False False False False 
GSW3499_16022 False False False False 
GSW3509_16039 False False False False 
GSW3513_16045 False False False False 
GSW6029_16152 False False False False 
GSW6029_16159 False False False False 
GSW6033_16075 False False False False 
GSW6033_16081 False False False False 
GSW6043_15988 False False False False 
GSW6043_15989 False False False False 
GSW6161_16000 False False False False 
GSW6161_16001 False False False False 
GSW6161_16002 False False False False 
GSW6161_16092 False False False False 
HBJES_12966 True False False False 
HBJRG_16198 False False False False 
HBJRI_16201 False True True False 
HBJSK_16213 False False False False 
IBE3476_253 False False False False 
IBE3476_263 False False False False 
IBE3476_286 False False False False 
IBE3476_348 False False False False 
IBE3476_409 False False False False 
IBE3476_580 False False False False 
IBE3476_590 False False False False 
IBE3476_591 False False False False 
IBE3476_695 False False False False 
JSY056C_19700 False False False False 
KAY56_1003 False False False False 
KKK6205_18425 False False False False 
KLM47B_4711 False False False False 
KLM47B_4724 False False False False 
KLM47B_4809 False True False False 
KLM47B_4820 False False False False 
KLM71Q_4803 False False False False 
LXG55GA_2192 False False False False 
MGMKM_3218 False True True False 
MMD4705_4184 False True False False 
MPCPA_3186 True False True False 
MPCPA_3187 False False False False 
N124MR_20521 False True False False 
N17RX_20531 False False False False 
N28ZD_20557 False False False False 
N311JA_20574 False False False False 
N506R_20645 False False False False 
N933EY_20859 False False False False 
N93M_20858 False False False False 
N999PN_20872 False False True False 
NJE417L_5100 False True False False 
NJE561R_4948 False False False False 
NJE871K_5069 False True False False 
OTF6410_4510 False False False False 
OTF6410_4511 False False False False 
OTF6410_4512 False False False False 
PJZ121_15910 True True False False 
QNR25A_5362 False False False False 
QTR093_072 False False False False 
QTR093_074 False True True False 
QTR093_089 False False False False 
QTR093_100 False False False False 
QTR093_131 False False False False 
QTR093_132 False True False False 
QTR093_181 False False False False 
QTR093_182 False False True False 
QTR1PJ_080 False False False False 
QTR1PJ_082 False False False False 
QTR1PJ_083 False False False False 
QTR1PJ_092 False False False False 
QTR1PJ_093 False False False False 
QTR1PJ_094 False False False False 
QTR1PJ_095 False False False False 
QTR1PJ_104 True False True False 
QTR1PJ_105 False False False False 
QTR1PJ_106 False False False False 
QTR1PJ_107 False False False False 
QTR1PJ_116 False False False False 
QTR1PJ_117 False False False False 
QTR1PJ_124 False False False False 
QTR1PJ_126 False False False False 
QTR1PJ_127 False False False False 
QTR1PJ_135 False False False False 
QTR1PJ_137 False False False False 
QTR1PJ_157 True False False False 
QTR1PJ_158 False False False False 
QTR1PJ_173 False False False False 
QTR1PJ_174 True False True False 
QTR1PJ_175 False False False False 
QTR1PJ_176 False False False False 
QTR1PJ_186 False False False False 
QTR1PJ_187 True False True False 
QTR1PJ_188 True True True True 
SAS1605_4207 False False False False 
SAS88J_5429 False False False False 
SAZ55_18190 False False False False 
SAZ67_18226 False True False False 
SAZ76_18267 False False False False 
SAZ76_18268 False False False False 
SIA346_20072 False False False False 
SIA346_20074 False False False False 
SIA346_20081 False False False False 
SIA346_20092 False False False False 
SIA346_20093 False False False False 
SIA346_20095 False False False False 
SIA346_20102 False False False False 
SIA346_20104 False False False False 
SIA346_20109 False False False False 
SIA346_20112 False False False False 
SIA346_20121 False False False False 
SIA346_20122 False False False False 
SIA346_20124 False False False False 
SIA346_20127 False False False False 
SIA346_20128 False False False False 
SIA346_20130 False False False False 
SIA346_20133 False False False False 
SWR102G_11158 False False False False 
SWR103Q_14364 False False False False 
SWR103Q_14870 False False False False 
SWR103Q_7309 False False False False 
SWR103Q_8440 False False False False 
SWR1059_14197 False False False False 
SWR1059_8178 False False False False 
SWR109R_10157 False False True False 
SWR109R_10158 False False False False 
SWR109R_10857 False False False False 
SWR109R_11164 False False False False 
SWR109R_11350 False False False False 
SWR109R_11598 False False False False 
SWR109R_14721 False False False False 
SWR117P_11260 False False False False 
SWR117R_10169 False False False False 
SWR117R_10289 False False False False 
SWR117R_10290 False False False False 
SWR117R_10291 False False False False 
SWR117R_10293 False False False False 
SWR117R_10442 False False False False 
SWR117R_10444 False False False False 
SWR117R_10528 False True False False 
SWR117R_10529 False False False False 
SWR117R_10637 False False False False 
SWR117R_10638 False False False False 
SWR117R_10762 False False False False 
SWR117R_10763 False False False False 
SWR117R_10764 False False False False 
SWR117R_10866 False False False False 
SWR117R_10867 False False False False 
SWR117R_10868 False False False False 
SWR117R_10987 False False False False 
SWR117R_10988 False False False False 
SWR117R_11059 False False False False 
SWR117R_11166 False False False False 
SWR117R_11262 False False False False 
SWR117R_11355 False False False False 
SWR117R_11463 False False False False 
SWR117R_11952 False False False False 
SWR117R_11953 False False False False 
SWR117R_11954 False False False False 
SWR117R_12065 False False False False 
SWR117R_12066 False False False False 
SWR117R_12265 False True False False 
SWR117R_12425 False False False False 
SWR117R_12555 False False False False 
SWR117R_12671 False False False False 
SWR117R_12735 False False False False 
SWR117R_12906 False False False False 
SWR118P_10530 False False False False 
SWR118P_10870 False False False False 
SWR118P_10871 False False False False 
SWR118P_12067 False False False False 
SWR118P_12266 False False False False 
SWR118P_12269 False False False False 
SWR118P_12558 False False False False 
SWR118P_16746 False False False False 
SWR118P_17332 False False False False 
SWR118P_17333 False False False False 
SWR1193_9548 False False False False 
SWR1197_16946 False False False False 
SWR1197_17146 False False False False 
SWR1197_17150 False False False False 
SWR1197_17541 False False False False 
SWR1197_17704 False False False False 
SWR1197_18029 False False False False 
SWR121L_10175 False False False False 
SWR121L_8604 False False False False 
SWR122W_12559 False False False False 
SWR122W_14222 False False False False 
SWR122W_16378 False False False False 
SWR122W_17157 False False False False 
SWR122W_6229 False False False False 
SWR122W_6845 False False False False 
SWR122W_8757 False False False False 
SWR122W_8921 False False False False 
SWR122W_9551 False False False False 
SWR126D_11821 False False False False 
SWR1325_6233 False False False False 
SWR1325_6430 False False False False 
SWR1325_7013 False False False False 
SWR1327_12077 False False False False 
SWR1327_7326 False False False False 
SWR133B_12742 False False False False 
SWR133B_13984 False False False False 
SWR133B_18037 False False False False 
SWR133B_5778 False False False False 
SWR139_15435 False False False False 
SWR139_15436 False False True False 
SWR139_15437 False False False False 
SWR139_15438 False False False False 
SWR139_15440 False False False False 
SWR139_15480 False False False False 
SWR139_15481 False False True False 
SWR139_15482 False False False False 
SWR139_15483 False False False False 
SWR139_15484 False False False False 
SWR139_15524 False False False False 
SWR139_15572 False False True False 
SWR139_15573 False False False False 
SWR139_15574 False False False False 
SWR139_15575 False False False False 
SWR139_15576 False False False False 
SWR139_15616 False False False False 
SWR139_15617 False False False False 
SWR139_15618 False False False False 
SWR139_15620 False False False False 
SWR139_15661 False False False False 
SWR139_15663 False False False False 
SWR139_15664 False False False False 
SWR139_15665 False False False False 
SWR139_15706 False False False False 
SWR139_15707 False False False False 
SWR139_15708 False False False False 
SWR139_15709 False False False False 
SWR139_15710 False False False False 
SWR139_15711 False False False False 
SWR139_15712 False False False False 
SWR139_15713 False False False False 
SWR139_15753 False False False False 
SWR139_15754 False False False False 
SWR139_15757 False False False False 
SWR139_15758 False False True False 
SWR139_15760 False False False False 
SWR139_15801 False False False False 
SWR139_15802 False False False False 
SWR139_15803 False False False False 
SWR139_15804 False False False False 
SWR139_15806 False False False False 
SWR139_15807 False False False False 
SWR139_15808 False False False False 
SWR139_15845 False False False False 
SWR139_15846 False False False False 
SWR139_15847 False False False False 
SWR139_15848 False False False False 
SWR139_15849 False False False False 
SWR139_15850 False False False False 
SWR140T_16578 False True False False 
SWR140T_16770 False False False False 
SWR140T_16771 False False False False 
SWR140T_17165 False True False False 
SWR140T_17563 True True False False 
SWR140T_17730 False False False False 
SWR140T_17881 False True False False 
SWR140T_17883 False False False False 
SWR140T_17888 False False False False 
SWR1419_6086 False False False False 
SWR1419_6089 False False False False 
SWR1419_6589 False False False False 
SWR1419_6862 False False False False 
SWR143V_6590 False False False False 
SWR147_12979 False False False False 
SWR147_12980 False False False False 
SWR147_12982 False False False False 
SWR147_13033 False False False False 
SWR147_13085 False False False False 
SWR147_13086 False False False False 
SWR147_13087 False False False False 
SWR147_13088 False False False False 
SWR147_13090 False False False False 
SWR147_13143 False False False False 
SWR147_13144 False False False False 
SWR147_13145 False False False False 
SWR147_13146 False False False False 
SWR147_13147 False False False False 
SWR147_13148 False False False False 
SWR147_13199 False False False False 
SWR147_13200 False False False False 
SWR147_13201 False False False False 
SWR147_13235 False False False False 
SWR147_13236 False False False False 
SWR147_13287 False False False False 
SWR147_13288 False False False False 
SWR147_13289 False False False False 
SWR147_13290 False False False False 
SWR147_13291 False False False False 
SWR147_13292 False False False False 
SWR147_13293 False False False False 
SWR147_13294 False False False False 
SWR147_13343 False False False False 
SWR147_13345 False False False False 
SWR147_13392 False False False False 
SWR147_13393 False False False False 
SWR147_13394 False False False False 
SWR147_13395 False False False False 
SWR147_13396 False False False False 
SWR147_13452 False False False False 
SWR147_13505 False False False False 
SWR147_13506 False False False False 
SWR147_13548 False False False False 
SWR147_13549 False False False False 
SWR147_13550 False False False False 
SWR147_13551 False False False False 
SWR147_13598 False False False False 
SWR147_13599 False False True False 
SWR147_13600 False False False False 
SWR147_13601 False False False False 
SWR147_13657 False False False False 
SWR147_13658 False False False False 
SWR147_13659 False False False False 
SWR147_13660 False False False False 
SWR150Y_14588 False False False False 
SWR150Y_16583 False False False False 
SWR150Y_5779 False False False False 
SWR150Y_7033 False False False False 
SWR150Y_7034 False False False False 
SWR150Y_8347 False False False False 
SWR150Y_8465 False False False False 
SWR150Y_8934 False False False False 
SWR150Y_8935 False False False False 
SWR150Y_9243 False False False False 
SWR152A_6726 False False False False 
SWR152A_8202 False False False False 
SWR152A_8468 False False False False 
SWR152A_9082 False False False False 
SWR154F_14252 False False False False 
SWR154F_7036 False False False False 
SWR154F_8208 False False False False 
SWR154F_8623 False False False False 
SWR154F_8944 False False False False 
SWR154F_8945 False False False False 
SWR154F_9092 False False False False 
SWR154F_9094 False False False False 
SWR155_12983 False False False False 
SWR155_12984 False False False False 
SWR155_12985 False False False False 
SWR155_12986 False False False False 
SWR155_12987 False False False False 
SWR155_13036 False False False False 
SWR155_13037 False False False False 
SWR155_13038 False False False False 
SWR155_13039 False False False False 
SWR155_13040 False False False False 
SWR155_13091 False False False False 
SWR155_13093 False False False False 
SWR155_13094 False False False False 
SWR155_13150 False False False False 
SWR155_13151 False False False False 
SWR155_13202 False False False False 
SWR155_13203 False False False False 
SWR155_13204 False False False False 
SWR155_13237 False False False False 
SWR155_13238 False False False False 
SWR155_13241 False False False False 
SWR155_13242 False False False False 
SWR155_13243 False False False False 
SWR155_13295 False False False False 
SWR155_13296 False False False False 
SWR155_13297 False False False False 
SWR155_13298 False False False False 
SWR155_13300 False False False False 
SWR155_13301 False False False False 
SWR155_13302 False False False False 
SWR155_13303 False False False False 
SWR155_13304 False False False False 
SWR155_13346 False False False False 
SWR155_13347 False False False False 
SWR155_13349 False False False False 
SWR155_13397 False False False False 
SWR155_13398 False False False False 
SWR155_13399 False False False False 
SWR155_13453 False False False False 
SWR155_13454 False False False False 
SWR155_13455 False False False False 
SWR155_13509 False False False False 
SWR155_13510 False False False False 
SWR155_13552 False False False False 
SWR155_13553 False False False False 
SWR155_13602 False False False False 
SWR155_13603 False False False False 
SWR155_13605 False False False False 
SWR155_13606 False False False False 
SWR155_13607 False False False False 
SWR155_13661 False False False False 
SWR1623_7194 False False False False 
SWR163W_16588 False False False False 
SWR163W_16592 False True True False 
SWR163W_16971 False False False False 
SWR163W_17181 False False False False 
SWR1665_11837 False False False False 
SWR1665_17899 False False False False 
SWR1665_5781 False False False False 
SWR1665_5942 False False False False 
SWR1665_9927 False False False False 
SWR168Y_17374 False False False False 
SWR168Y_17901 False False True False 
SWR170X_11232 False False False False 
SWR170X_11708 False False False False 
SWR170X_11843 False False False False 
SWR170X_12572 False False False False 
SWR170X_14419 False False False False 
SWR170X_7197 False False False False 
SWR170X_7657 False False False False 
SWR170X_8095 False False False False 
SWR170X_9259 False False False False 
SWR177_15442 False False False False 
SWR177_15443 False False False False 
SWR177_15444 False False False False 
SWR177_15445 False False False False 
SWR177_15446 False False False False 
SWR177_15447 False False False False 
SWR177_15448 False False False False 
SWR177_15449 False False False False 
SWR177_15450 False False False False 
SWR177_15485 False False False False 
SWR177_15486 False False False False 
SWR177_15487 False False False False 
SWR177_15526 False False False False 
SWR177_15527 False False False False 
SWR177_15528 False False False False 
SWR177_15530 False False False False 
SWR177_15531 False False False False 
SWR177_15532 False False False False 
SWR177_15533 True False False False 
SWR177_15577 False False True False 
SWR177_15578 False False False False 
SWR177_15579 False False False False 
SWR177_15580 False False False False 
SWR177_15581 False False False False 
SWR177_15582 False True False False 
SWR177_15621 False False False False 
SWR177_15622 False False False False 
SWR177_15623 False False False False 
SWR177_15626 False False False False 
SWR177_15627 False False False False 
SWR177_15666 False False True False 
SWR177_15667 False False False False 
SWR177_15668 False False False False 
SWR177_15669 False False False False 
SWR177_15670 False False False False 
SWR177_15671 False False False False 
SWR177_15672 False False False False 
SWR177_15714 False False False False 
SWR177_15715 False False False False 
SWR177_15717 False False False False 
SWR177_15762 False False False False 
SWR177_15763 False False False False 
SWR177_15765 False False False False 
SWR177_15766 False False False False 
SWR177_15809 False False False False 
SWR177_15810 False False False False 
SWR177_15812 False False False False 
SWR177_15813 False False False False 
SWR177_15851 False True False False 
SWR177_15852 False False False False 
SWR177_15854 False False False False 
SWR17P_13047 False False False False 
SWR17P_13050 False False False False 
SWR17P_13052 False False False False 
SWR17P_13102 False False False False 
SWR17P_13103 False False False False 
SWR17P_13209 False False False False 
SWR17P_13210 False False False False 
SWR17P_13249 False False False False 
SWR17P_13253 False False False False 
SWR17P_13309 False False False False 
SWR17P_13311 False False False False 
SWR17P_13312 False False False False 
SWR17P_13356 False False False False 
SWR17P_13357 False False False False 
SWR17P_13512 False False False False 
SWR17P_13560 False False False False 
SWR1841_6465 False False False False 
SWR184H_8220 False False False False 
SWR184H_8229 False False False False 
SWR184H_8484 False False False False 
SWR184H_8490 False False False False 
SWR184H_8641 False False False False 
SWR184H_8793 False False False False 
SWR184H_8794 False False False False 
SWR184H_8796 False False False False 
SWR184H_8797 False False False False 
SWR184H_8801 False False False False 
SWR184H_8954 False False False False 
SWR184H_8957 False False False False 
SWR184H_9101 False False False False 
SWR184H_9422 False False False False 
SWR184H_9423 False False False False 
SWR191N_7060 False False False False 
SWR191N_8231 False False False False 
SWR191N_8366 False False False False 
SWR191N_8500 False False False False 
SWR191N_8802 False False False False 
SWR191N_9427 False False False False 
SWR191N_9429 False False False False 
SWR191N_9430 False False False False 
SWR191N_9433 False False False False 
SWR193V_10468 False False False False 
SWR193V_11086 False False False False 
SWR193V_17382 False False False False 
SWR193V_18078 False False False False 
SWR193V_18080 False False False False 
SWR193V_5878 False True True False 
SWR193V_6467 False False False False 
SWR193V_9940 False False False False 
SWR194G_5879 False False False False 
SWR194G_5880 False False False False 
SWR194G_6117 False False False False 
SWR194G_7350 False False False False 
SWR194G_8250 False False False False 
SWR194G_8815 False False False False 
SWR194G_8819 False False False False 
SWR194G_9280 False False False False 
SWR194G_9444 False False False False 
SWR1951_8660 False False False False 
SWR1951_8661 False False False False 
SWR1951_8973 False False False False 
SWR1951_9285 False False False False 
SWR1951_9286 False False False False 
SWR1951_9287 False False False False 
SWR201Z_10788 False False False False 
SWR201Z_11981 False False False False 
SWR201Z_12460 False False False False 
SWR201Z_12461 False False False False 
SWR201Z_12753 False False False False 
SWR201Z_12754 False False False False 
SWR201Z_17196 False False False False 
SWR201Z_17587 False False False False 
SWR201Z_9767 False False False False 
SWR203F_10340 False False False False 
SWR203F_11089 False False False False 
SWR203F_11380 False False False False 
SWR203F_11494 False False False False 
SWR203F_11496 False False False False 
SWR203F_11989 False False False False 
SWR203F_12092 False False False False 
SWR203F_12576 False False False False 
SWR206E_6274 False False False False 
SWR206E_6470 False False False False 
SWR206E_7676 False False False False 
SWR2117_8841 False False False False 
SWR214C_12184 False False False False 
SWR214C_12314 False False False False 
SWR214C_7356 False False False False 
SWR214C_7684 False False False False 
SWR214C_9141 False False False False 
SWR214C_9142 False False False False 
SWR2155_6474 False False False False 
SWR2155_9306 False False False False 
SWR2175_9604 False False False False 
SWR225U_11728 False False False False 
SWR225U_12578 False False False False 
SWR225U_12640 False False False False 
SWR225U_12697 False False False False 
SWR225U_14173 False False False False 
SWR225U_7066 False False False False 
SWR225U_9769 False False False False 
SWR225U_9951 False False False False 
SWR231G_14438 False False False False 
SWR231G_7360 False False False False 
SWR231G_7539 False False False False 
SWR239_14281 False False False False 
SWR239_14283 False False False False 
SWR239_14615 False False False False 
SWR239_14617 False False False False 
SWR239_14618 False False False False 
SWR239_14619 False False False False 
SWR239_14781 False False False False 
SWR239_14782 False False False False 
SWR239_14783 False False False False 
SWR239_14784 False False False False 
SWR239_14785 False False False False 
SWR239_14786 False False False False 
SWR239_14938 False False False False 
SWR239_14940 False False False False 
SWR239_14941 False False False False 
SWR239_14943 False False False False 
SWR239_14944 False False False False 
SWR239_14945 False False False False 
SWR239_14946 False False False False 
SWR239_14947 False False False False 
SWR239_14948 False False False False 
SWR239_14949 False False False False 
SWR239_14950 False False False False 
SWR239_5977 False False False False 
SWR239_6901 False False False False 
SWR243_13000 False False False False 
SWR243_13001 False False False False 
SWR243_13002 False False False False 
SWR243_13003 False False False False 
SWR243_13058 False False False False 
SWR243_13059 False False False False 
SWR243_13060 False False False False 
SWR243_13061 False False False False 
SWR243_13062 False False False False 
SWR243_13063 False False False False 
SWR243_13109 False False False False 
SWR243_13111 False False False False 
SWR243_13112 False False False False 
SWR243_13113 False False False False 
SWR243_13114 False False False False 
SWR243_13115 False False False False 
SWR243_13169 False False False False 
SWR243_13170 False False False False 
SWR243_13171 False False False False 
SWR243_13172 False False False False 
SWR243_13215 False False False False 
SWR243_13216 False False False False 
SWR243_13257 False False False False 
SWR243_13258 False False False False 
SWR243_13259 False False False False 
SWR243_13261 False False False False 
SWR243_13316 False False False False 
SWR243_13318 False False False False 
SWR243_13319 False False False False 
SWR243_13378 False False False False 
SWR243_13379 False False False False 
SWR243_13380 False False False False 
SWR243_13381 False False False False 
SWR243_13382 False False False False 
SWR243_13420 False False False False 
SWR243_13421 False False False False 
SWR243_13422 False False False False 
SWR243_13474 False False False False 
SWR243_13475 False False False False 
SWR243_13476 False False False False 
SWR243_13477 False False False False 
SWR243_13525 False False False False 
SWR243_13577 False False False False 
SWR243_13578 False False False False 
SWR243_13581 False False False False 
SWR243_13629 False False False False 
SWR243_13686 False False False False 
SWR243_13687 False False False False 
SWR243_13689 False False False False 
SWR243_13690 False False False False 
SWR257_13176 False False False False 
SWR257_13264 False False False False 
SWR257_13324 False False False False 
SWR257_13527 False False False False 
SWR257_8282 False False False False 
SWR257_9157 False False False False 
SWR257_9320 False False False False 
SWR257_9322 False False False False 
SWR257_9325 False False False False 
SWR257_9328 False False False False 
SWR257_9331 False False False False 
SWR257_9485 False False False False 
SWR257_9487 False False False False 
SWR272N_14788 False False False False 
SWR272N_6290 False False False False 
SWR275V_6477 False False False False 
SWR289_13425 False False False False 
SWR289_13426 False False False False 
SWR289_13479 False False False False 
SWR289_13480 False False False False 
SWR289_13528 False False False False 
SWR289_13530 False False False False 
SWR289_13583 False False False False 
SWR289_13635 False False False False 
SWR289_13636 False False False False 
SWR289_13692 False False False False 
SWR289_15051 False False True False 
SWR289_15052 False False False False 
SWR289_15054 False False False False 
SWR289_15055 False False False False 
SWR289_15089 False False False False 
SWR289_15090 False False False False 
SWR289_15091 False False False False 
SWR289_15092 False False False False 
SWR289_15094 False False False False 
SWR289_15095 False False False False 
SWR289_15096 False False False False 
SWR289_15098 True False False False 
SWR289_15099 True False False False 
SWR289_15137 False False False False 
SWR289_15138 False False False False 
SWR289_15140 False False False False 
SWR289_15141 False False False False 
SWR289_15142 False False False False 
SWR289_15143 False False False False 
SWR289_15144 False False False False 
SWR289_15145 False False False False 
SWR289_15360 False False False False 
SWR289_15361 False False True False 
SWR289_15363 False False False False 
SWR289_15364 False False False False 
SWR289_15365 True False False False 
SWR289_15366 False False False False 
SWR289_15367 False False False False 
SWR289_15368 False False False False 
SWR289_15411 False False False False 
SWR289_15412 False False False False 
SWR289_15413 False False False False 
SWR289_15414 False False False False 
SWR289_15415 False False False False 
SWR289_15416 False False False False 
SWR289_15417 False False False False 
SWR289_15418 False False False False 
SWR289_15419 False False False False 
SWR289_15420 False False False False 
SWR294_13010 False False False False 
SWR294_13065 False False False False 
SWR294_13066 False False False False 
SWR294_13067 False False False False 
SWR294_13068 False False False False 
SWR294_13069 False False False False 
SWR294_13117 False False False False 
SWR294_13119 False False False False 
SWR294_13120 False False False False 
SWR294_13121 False False False False 
SWR294_13177 False False False False 
SWR294_13219 False False False False 
SWR294_13220 False False False False 
SWR294_13221 False False False False 
SWR294_13222 False False False False 
SWR294_13266 False False False False 
SWR294_13267 False False False False 
SWR294_13427 False False False False 
SWR294_13481 False False False False 
SWR294_13531 False False False False 
SWR294_13532 False False False False 
SWR294_13584 False False False False 
SWR294_13694 False False False False 
SWR296_13012 False False False False 
SWR296_13013 False False False False 
SWR296_13070 False False False False 
SWR296_13122 False False False False 
SWR296_13178 False False False False 
SWR296_13268 False False False False 
SWR296_13269 False False False False 
SWR296_13327 False False False False 
SWR296_13329 False False False False 
SWR296_13384 False False False False 
SWR296_13482 False False False False 
SWR296_13533 False False False False 
SWR296_13638 False False False False 
SWR327_12774 False False False False 
SWR327_14958 False False False False 
SWR327_6915 False False False False 
SWR327_8286 False False False False 
SWR327_8545 False False False False 
SWR327_9010 False False False False 
SWR327_9173 False False False False 
SWR327_9493 False False False False 
SWR339_11299 False False False False 
SWR339_11517 False False False False 
SWR339_14454 False False False False 
SWR339_14799 False False False False 
SWR339_14963 False False False False 
SWR339_6299 False False False False 
SWR339_6494 False True False False 
SWR339_7235 False False False False 
SWR339_7707 False False False False 
SWR345_6643 False False False False 
SWR345_7561 False False False False 
SWR345_8293 False False False False 
SWR345_8296 False False False False 
SWR345_8299 False False False False 
SWR345_8554 False False False False 
SWR345_8861 False False False False 
SWR345_8862 False False False False 
SWR345_8864 False False False False 
SWR345_9015 False False False False 
SWR345_9181 False False False False 
SWR345_9183 False False False False 
SWR35N_14639 False False False False 
SWR381_10669 False False False False 
SWR381_11106 False False False False 
SWR381_11107 False False False False 
SWR381_11390 False False False False 
SWR381_11643 False False False False 
SWR381_11885 False False False False 
SWR381_16420 True True True True 
SWR381_16629 False False False False 
SWR381_9641 False False False False 
SWR407_11239 False False False False 
SWR407_12648 True False True False 
SWR40C_10217 False False False False 
SWR40C_10474 False False False False 
SWR40C_10798 False False False False 
SWR40C_11011 False False False False 
SWR425_10102 False False False False 
SWR425_10673 False False False False 
SWR425_10800 False False False False 
SWR425_12114 False False False False 
SWR425_16817 False False False False 
SWR425_17215 False False False False 
SWR425_6645 False False False False 
SWR425_9642 False False False False 
SWR43K_17018 False False False False 
SWR44KX_10106 False False False False 
SWR44KX_10107 False True False False 
SWR44KX_10223 False False False False 
SWR44KX_10224 False False False False 
SWR44KX_10225 False False False False 
SWR44KX_10365 False False False False 
SWR44KX_10475 False False False False 
SWR44KX_10476 False False False False 
SWR44KX_10477 False False False False 
SWR44KX_10579 False False False False 
SWR44KX_10581 False False False False 
SWR44KX_10582 True True True True 
SWR44KX_10583 True True False False 
SWR44KX_10675 False True True False 
SWR44KX_10676 False False False False 
SWR44KX_10677 False False False False 
SWR44KX_10804 False False False False 
SWR44KX_10805 False False False False 
SWR44KX_10806 False False False False 
SWR44KX_10807 False False False False 
SWR44KX_10914 True True False False 
SWR44KX_10915 False False False False 
SWR44KX_11015 False False False False 
SWR44KX_11111 False False False False 
SWR44KX_11194 False False True False 
SWR44KX_11195 False False False False 
SWR44KX_11307 False False False False 
SWR44KX_11395 False False False False 
SWR44KX_11526 False False False False 
SWR44KX_11527 False False False False 
SWR44KX_11528 False False False False 
SWR44KX_11646 False False False False 
SWR44KX_11647 False False False False 
SWR44KX_11741 False False False False 
SWR44KX_11742 False False False False 
SWR44KX_12116 False False False False 
SWR44KX_12200 False True True False 
SWR44KX_12201 False False False False 
SWR44KX_12342 False False False False 
SWR44KX_12493 False False False False 
SWR44KX_12592 False False False False 
SWR44KX_12650 False False False False 
SWR44KX_12703 False False False False 
SWR44KX_12704 False False False False 
SWR44KX_12705 False False False False 
SWR44KX_12865 False False False False 
SWR44KX_12937 False False False False 
SWR44KX_12938 False False False False 
SWR47A_10587 False False False False 
SWR47A_10679 False False False False 
SWR47A_10917 False False False False 
SWR47A_16302 False False True False 
SWR5001_11399 False False False False 
SWR5107_10928 False False False False 
SWR5127_11650 False False False False 
SWR51T_14975 False False False False 
SWR51T_6004 False False False False 
SWR51T_6152 False False False False 
SWR51T_6315 False False False False 
SWR51T_6316 False False False False 
SWR51T_6504 False False False False 
SWR51T_6781 False False False False 
SWR51T_6930 False False False False 
SWR51T_7718 False False False False 
SWR51T_7850 False False False False 
SWR51T_7852 False False False False 
SWR55K_13015 False False False False 
SWR55K_13016 False False False False 
SWR55K_13124 False False False False 
SWR55K_13125 False False False False 
SWR55K_13126 False False False False 
SWR55K_13127 False False False False 
SWR55K_13128 False False False False 
SWR55K_13180 False False False False 
SWR55K_13225 False False False False 
SWR55K_13270 False False False False 
SWR55K_13330 False False False False 
SWR55K_13385 False False False False 
SWR55K_13431 False False False False 
SWR55K_13483 False False False False 
SWR55K_13535 False False False False 
SWR55K_13536 False False False False 
SWR55K_13587 False False False False 
SWR55K_13588 False False False False 
SWR55K_13696 False False False False 
SWR55K_13697 False False False False 
SWR55K_13698 False False False False 
SWR55X_14645 False False False False 
SWR565_10121 False False False False 
SWR565_10375 False False False False 
SWR565_11409 False False False False 
SWR565_11654 False False False False 
SWR565_12209 False False False False 
SWR57R_10381 False False False False 
SWR57R_10931 False False False False 
SWR57R_17048 False True False False 
SWR57R_17613 True False True False 
SWR639A_16465 False False False False 
SWR639A_16467 False False False False 
SWR639A_16469 False False True False 
SWR639A_16472 False False False False 
SWR639A_16670 False False False False 
SWR639A_16856 False False False False 
SWR639A_17052 False False False False 
SWR639A_17258 False False False False 
SWR639A_17260 False False False False 
SWR63J_11542 False False False False 
SWR63J_11658 False False False False 
SWR63J_12027 False False False False 
SWR63J_12504 False False False False 
SWR63J_14655 False False False False 
SWR63J_6013 False False False False 
SWR63J_6169 False False False False 
SWR63J_9652 False False False False 
SWR64D_10602 False False False False 
SWR64D_10820 False False False False 
SWR64D_10939 False False False False 
SWR64D_11412 False False False False 
SWR64D_11548 False False False False 
SWR64D_11553 False False False False 
SWR64D_11752 False False False False 
SWR64D_11753 False False False False 
SWR64D_11905 False False False False 
SWR64D_12217 False False False False 
SWR64D_12218 False False False False 
SWR657_11556 False False False False 
SWR67R_13132 False False False False 
SWR67R_13230 False False False False 
SWR67R_13231 False False False False 
SWR67R_13437 False False False False 
SWR67R_13490 False False False False 
SWR67R_13540 False False False False 
SWR69KC_14658 False False False False 
SWR69KC_14991 False False False False 
SWR69KC_6175 False False False False 
SWR69KC_7116 False False False False 
SWR69KC_7584 False False False False 
SWR69KC_7739 False False False False 
SWR69KC_7862 False False False False 
SWR69KC_8722 False False False False 
SWR70T_14487 False False False False 
SWR70T_14659 False False False False 
SWR70T_8415 False False False False 
SWR70T_8416 False False False False 
SWR70T_9040 False False False False 
SWR70T_9195 False False False False 
SWR70T_9351 False False False False 
SWR70T_9353 False False False False 
SWR70T_9512 False False False False 
SWR71H_6342 False False False False 
SWR71H_6660 False False False False 
SWR71H_7585 False False False False 
SWR71H_7586 False False False False 
SWR71H_7747 False False False False 
SWR71H_7866 False False False False 
SWR75B_6805 False False False False 
SWR75B_7752 False False False False 
SWR75B_7873 False False False False 
SWR75B_8426 False False False False 
SWR75B_9524 False False False False 
SWR75G_5502 False False False False 
SWR76J_14665 False False False False 
SWR76J_6346 False False False False 
SWR76J_6348 False False False False 
SWR76J_6524 False False False False 
SWR76J_6949 False False False False 
SWR76J_6953 False True False False 
SWR76J_7755 False False False False 
SWR76J_7877 False False False False 
SWR771_11422 False False True False 
SWR771_11563 False False False False 
SWR771_12368 False False False False 
SWR771_12884 False False False False 
SWR771_16491 False False False False 
SWR771_16492 True False True False 
SWR771_16875 False False False False 
SWR771_17083 False False False False 
SWR771_17282 False False False False 
SWR789_14837 False False False False 
SWR789_15003 False False False False 
SWR789_7594 False False False False 
SWR789_9829 False False False False 
SWR7L_13077 False False False False 
SWR7L_13078 False False False False 
SWR7L_13136 False False False False 
SWR7L_13186 False False False False 
SWR7L_13187 False False False False 
SWR7L_13275 False False False False 
SWR7L_13276 False False False False 
SWR7L_13386 False False False False 
SWR7L_13387 False False False False 
SWR7L_13492 False False False False 
SWR7L_13493 False True False False 
SWR7L_13541 False False False False 
SWR7L_13647 False False False False 
SWR805G_14502 False False False False 
SWR805G_14504 False False False False 
SWR805G_14505 False False False False 
SWR805G_6359 False False False False 
SWR805G_6813 False False False False 
SWR805G_7135 False False False False 
SWR805G_7279 False False False False 
SWR805G_7765 False True True False 
SWR805G_8739 False False False False 
SWR805G_9209 False False False False 
SWR819_11135 False False False False 
SWR819_11322 False False False False 
SWR819_11323 False False False False 
SWR819_12521 False False False False 
SWR829_11250 False False False False 
SWR829_12040 False False False False 
SWR829_12381 False False False False 
SWR829_13916 False False False False 
SWR829_14179 False False False False 
SWR829_6197 False False False False 
SWR829_6817 False False True False 
SWR87_13024 False False False False 
SWR87_13025 False False False False 
SWR87_13027 False False False False 
SWR87_13028 False False False False 
SWR87_13029 False False False False 
SWR87_13079 False False False False 
SWR87_13080 False False False False 
SWR87_13081 False True False False 
SWR87_13137 False False False False 
SWR87_13138 False False False False 
SWR87_13139 False False False False 
SWR87_13188 False False False False 
SWR87_13190 False False False False 
SWR87_13192 False False False False 
SWR87_13193 False False False False 
SWR87_13232 False False False False 
SWR87_13277 False False False False 
SWR87_13279 False False False False 
SWR87_13280 False False False False 
SWR87_13281 False False False False 
SWR87_13336 False False False False 
SWR87_13337 False False False False 
SWR87_13388 False False False False 
SWR87_13442 False False False False 
SWR87_13444 False False False False 
SWR87_13445 False False False False 
SWR87_13496 False False True False 
SWR87_13498 False False False False 
SWR87_13499 False False False False 
SWR87_13542 False False False False 
SWR87_13543 False False False False 
SWR87_13545 False False False False 
SWR87_13592 False False False False 
SWR87_13593 False False False False 
SWR87_13594 False False False False 
SWR87_13595 False False False False 
SWR87_13596 False False False False 
SWR87_13648 False False False False 
SWR87_13649 False False False False 
SWR87_13650 False False False False 
SWR87_13651 False False False False 
SWR87_13652 False False False False 
SWR87_13653 False False False False 
SWR87_13706 False False False False 
SWR87_13707 False False False False 
SWR88R_10736 False False False False 
SWR88R_11431 False False False False 
SWR88R_12664 False False False False 
SWR88R_17293 False False False False 
SWR901_12236 False False False False 
SWR95M_10016 False False False False 
SWR95M_11044 False False False False 
SWR963_10023 False False False False 
SWR963_9672 False False False False 
SWR963_9676 False False False False 
SWR963_9681 False False False False 
SWR963_9845 False False False False 
SWR963_9850 False False False False 
SWR963_9851 False False False False 
SWR963_9854 False False False False 
SWR97Q_11045 False False False False 
SWR97Q_11439 False False False False 
SWR97Q_11936 False False False False 
SWR97Q_12048 False False False False 
SWR97Q_14074 False False False False 
SWR97Q_14687 False False False False 
SWR97Q_6544 False False False False 
SWR97Q_9697 False False False False 
SWR97Q_9868 False False False False 
SWR983_11581 False False False False 
SWR983_12054 False False False False 
SWR983_14518 False False False False 
SWR983_7605 False False False False 
SWR983_9698 False False False False 
SWR99L_10047 False False False False 
SWR99L_12155 False False False False 
SWR99L_16896 False True False False 
SWR99L_6974 False False False False 
SWR99L_7772 False False False False 
SXS122_19823 False False False False 
SXS124_19806 False False False False 
SXS6EE_19798 False False False False 
SXS6NK_18782 False False False False 
SXS6NK_18859 False False False False 
SXS6NK_19800 False True False False 
SXS6NK_19828 False False False False 
T7DYN_19570 False False False False 
TAP928S_5194 False False False False 
TAP928S_5245 False False False False 
TAP928S_5257 False False False False 
TAP928S_5337 True False True False 
TAP928S_5338 False True False False 
TAP928S_5340 True False False False 
TAP928_5204 False False False False 
TAP928_5254 False False False False 
TAP928_5256 False False False False 
THA970_20240 False False False False 
THA970_20241 False False False False 
THA970_20242 False False False False 
THA970_20245 True False False False 
THA970_20247 True True False False 
THA970_20250 False False False False 
THA970_20251 False False False False 
THA970_20252 False False False False 
THA970_20253 False False False False 
THA970_20255 False True False False 
THA970_20256 False False False False 
THA970_20264 False False False False 
THA970_20265 True False True False 
THA970_20268 False False False False 
THA970_20272 True False True False 
THA970_20274 False False True False 
THA970_20276 True False True False 
THA970_20277 False False False False 
THA970_20280 False False False False 
THA970_20281 False False False False 
THA970_20283 False False False False 
THA970_20285 False False False False 
THA970_20287 False False False False 
THA970_20288 False False False False 
THA970_20290 False False False False 
THA970_20291 False False False False 
THA970_20292 False False False False 
THA970_20293 False False False False 
THA970_20294 False False False False 
THA970_20296 False True True False 
THA970_20299 False False False False 
THA970_20300 False False True False 
THA970_20303 False False False False 
THA970_20304 False False True False 
THA970_20307 False False False False 
THY3KR_18565 False False False False 
THY3KR_18603 False False False False 
THY3KR_18708 False False False False 
THY6381_18491 False False False False 
THY6381_18545 False False False False 
THY8HD_18574 False False False False 
THY8HD_18576 False False False False 
THY8HD_18587 False False False False 
THY8HD_18608 False False False False 
THY8HD_18637 False False False False 
THY8HD_18658 False False False False 
THY8HD_18701 False False False False 
TVS75J_5365 False False False False 
TWI351_18903 False False False False 
UAE2MJ_20414 False False False False 
UAE2MJ_20441 False False False False 
UAL134_20654 False False False False 
UAL134_20672 False False False False 
UAL134_20689 False False False False 
UAL134_20695 False False False False 
UAL134_20698 False False False False 
UAL134_20706 False False True False 
UAL134_20707 False True False False 
UAL134_20735 False False False False 
UAL134_20747 False False False False 
UAL134_20748 False False False False 
UAL134_20760 False False False False 
UAL134_20765 False False False False 
UAL134_20767 False False True False 
UAL2800_20666 False False False False 
UAL52_20540 False False False False 
UAL52_20553 False False False False 
UAL52_20667 False False False False 
UAL52_20680 False False False False 
UAL52_20687 False False False False 
UAL52_20691 False False False False 
UAL52_20703 True False False False 
UAL52_20704 False False False False 
UAL52_20713 False False False False 
UAL52_20720 False False False False 
UAL52_20722 False False False False 
UAL52_20741 False False False False 
UAL52_20742 False False False False 
UAL52_20749 False True False False 
UAL52_20758 False False False False 
UAL52_20772 False False False False 
UAL52_20773 True False False False 
UAL52_20778 False False False False 
VJT467_19451 True False False False 
VLG6246_540 False False False False 
VLG6246_567 False False False False 
VLG6246_639 False False False False 
VLG6246_677 False False False False 
VLG6246_712 False False False False 
VLG6246_736 False False False False 
VQBHA_3166 False False False False 
