flight_id vertical speed track all 
2FPLF_3247 False False False False 
9AJIM_19706 False False False False 
9AJIM_19707 False False False False 
AAB298_4141 False False False False 
AAB453_4150 False False False False 
AAL92_20575 False False False False 
AAL92_20576 False False False False 
AAL92_20577 False False False False 
AAL92_20578 False False False False 
AAL92_20579 False False True False 
AAL92_20580 False False False False 
AAL92_20581 False False False False 
AAL92_20585 False False False False 
AAL92_20587 False False False False 
AAL92_20588 False False False False 
AAL92_20589 False False False False 
AAL92_20590 True False False False 
AAL92_20593 False False False False 
AAL92_20594 False False False False 
AAL92_20596 False False False False 
AAL92_20598 False False False False 
AAL92_20599 False False False False 
AAL92_20601 False False False False 
AAL92_20602 False False False False 
AAL92_20603 False False False False 
AAL92_20604 False False False False 
AAL92_20605 False False False False 
AAL92_20606 False False False False 
AAL92_20609 False False False False 
AAL92_20610 False False False False 
AAL92_20611 False False False False 
AAL92_20614 False False False False 
AAL92_20615 False False False False 
AAL92_20616 True False False False 
AAL92_20617 False False False False 
AAL92_20618 False False False False 
AAL92_20620 False False False False 
AAL92_20622 False False False False 
AAL92_20623 False False False False 
ABP721_5357 False False False False 
ACA802_20934 False False False False 
ACA802_20937 False False False False 
ACA802_20938 False False False False 
ACA802_20940 False True False False 
ACA802_20941 False False False False 
ACA878_20873 False False False False 
ACA878_20875 False True False False 
ACA878_20876 False False False False 
ACA878_20878 False False False False 
ACA878_20879 False False False False 
ACA878_20887 False False False False 
ACA878_20892 False False False False 
ACA878_20898 False False False False 
ACA878_20902 False False False False 
ACA878_20903 False False False False 
ACA878_20904 False False False False 
ACA878_20906 False False False False 
